  ```
   # Accept the VMware EULA
   vmaccepteula

   # Set the root password
   rootpw mypassword

   # Install on the first local disk available
   install --firstdisk --overwritevmfs

   # Set the network to DHCP on the first network adapter
   network --bootproto=dhcp --device=vmnic0

   # Reboot the host after the installation
   reboot
   
   # Add License
   %post --interpreter=python --ignorefailure=true
   import time
   license_text = 'YOUR_LICENSE_KEY'
   file = open('/etc/vmware/license.cfg', 'w')
   file.write('---- BEGIN LICENSE ----\n')
   file.write(license_text)
   file.write('\n---- END LICENSE ----\n')
   file.close()
   ```